<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Come here nerd!</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        .index{
            background-color: #fbec88;
            width: 900px;
            height: 200px;
            border:2px solid #fbec88;
            border-radius: 8px;

        }
        .forgotpassword{
            text-align: center;
            background-color: #002754;
            color: white;
            font-family: verdana,arial,sans-serif;
            font-size: 13px;
            height: 53px;
            border: 2px solid #fbec88;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }
        p{
            text-transform: capitalize;
        }
        #number{
            position: relative;
            left: 200px;

        }
        #dob{
            position: relative;
            left: 150px;

        }
        #email{
            position: relative;
            left: 105px;
            margin-top: 16px;

        }
        #uid, #d, #e{
            margin-left: 16px;
            color: #363636;
            font-family: verdana,arial,sans-serif;
            font-size: 8pt;
        }
        .star1, .star2, .star3{
            color: red;
            display: inline;
        }
        .refresh{
            display: inline;
        }
        #uid , #number{
            position: relative;
            top: 5px;
        }
        .l, .s, .r{
            position: relative;
            left: 300px;
            top: 15px;
            margin: 0 5px;

        }
    </style>
</head>
<body>
    <div class="index">
        <div class="forgotpassword"><p class="forgot">FORGOT PASSWORD</p></div>
        <form action="sendemail.html" onsubmit="return login()">
            <label for="number" id="uid">UID. <p class="star1">*</p></label>
            <input type="number" name="number" id="number" autocomplete="off"><br><br>
            <label for="dob" id="d">Date of Birth<p class="star2">*</p></label>
            <input type="date" name="dob" id="dob" autocomplete="off" onclick="date()"><br>
            <label for="email" id="e">Enter Your Email Id<p class="star3">*</p></label>
            <input type="email" name="email" id="email" autocomplete="off"><br>
            <input type="submit" value="Login Page" class="l" onclick="checkdate()">
            <input type="button" value="Send Mail" class="s" onclick="mail()">
            <input type="button" value="Refresh" class="r" onclick="location.reload()">
        </form>
    </div>
    <script>
        function mail(){
            window.location.href = 'sendemail.html'
        }
        function login(){
            if(number.value == "" || dob.value == "" || email.value == ""){
                alert('Please Enter the data')
                return false
            }
            else{
                return true
            }
        }
        function checkdate(){
            window.location.href = "index.html";
        }
    </script>
</body>
</html>